<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #f7f2f2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.service_apa.demo.xsx.Controller.DangKyController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Đăng ký">
            <font>
                <Font size="39.0" />
            </font>
        </Text>
        <HBox spacing="10">
            <TextField fx:id="hoField" prefHeight="40.0" prefWidth="240.0" promptText="Họ" />
            <TextField fx:id="tenField" prefHeight="40.0" prefWidth="240.0" promptText="Tên" />
        </HBox>
        <TextField fx:id="tdn" prefHeight="40.0" prefWidth="500.0" promptText="Tên đăng nhập" />
        <PasswordField fx:id="mk" prefHeight="40.0" prefWidth="500.0" promptText="Mật khẩu" />
        <PasswordField fx:id="nlmk" prefHeight="40.0" prefWidth="500.0" promptText="Nhập lại mật khẩu" />

        <Button text="Đăng ký" onAction="#luuDuLieu" prefHeight="40.0" prefWidth="200.0" />

        <Text fx:id="errorText" fill="RED" visible="false" />
        <Text fx:id="myText" text="Đã có tài khoản? Đăng nhập" onMouseClicked="#loadDangNhap" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
    </children>
</VBox>
