<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fx.login.controller.DashboardController">
   <children>
      <BorderPane fx:id="contentPane" layoutX="193.0" prefHeight="600.0" prefWidth="600.0">
         <top>
            <AnchorPane prefHeight="28.0" prefWidth="606.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="520.0" layoutY="5.0" mnemonicParsing="false" onAction="#logOut" text="Đăng xuất">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text fx:id="welcomeText" layoutX="60.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="34.0" fitWidth="48.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/avatar.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </top></BorderPane>
      <VBox prefHeight="600.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: #001529;">
         <children>
            <TilePane alignment="CENTER" prefHeight="139.0" prefWidth="200.0">
               <children>
                  <ImageView fitHeight="54.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/apartment.png" />
                     </image>
                  </ImageView>
               </children></TilePane>
            <TilePane id="tile" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 10;" stylesheets="@../styles/Styles.css">
               <children>
                  <Label prefHeight="40.0" prefWidth="121.0" text="Trang chủ" textFill="#e0d8d8">
                     <font>
                        <Font name="Tahoma" size="27.0" />
                     </font>
                     <TilePane.margin>
                        <Insets left="20.0" />
                     </TilePane.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TilePane>
            <TilePane id="tile" alignment="CENTER_LEFT" layoutX="10.0" layoutY="169.0" onMouseClicked="#loadResident" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 10;" stylesheets="@../styles/Styles.css">
               <children>
                  <Label stylesheets="@../styles/Styles.css" text="Cư dân" textFill="#e0d8d8">
                     <font>
                        <Font name="Tahoma" size="27.0" />
                     </font>
                     <TilePane.margin>
                        <Insets left="20.0" />
                     </TilePane.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TilePane>
            <TilePane id="tile" alignment="CENTER_LEFT" layoutX="10.0" layoutY="234.0" prefHeight="45.0" prefWidth="200.0" style="-fx-background-radius: 10;" stylesheets="@../styles/Styles.css">
               <children>
                  <Label text="Khoản phí" textFill="#e0d8d8">
                     <font>
                        <Font name="Tahoma" size="27.0" />
                     </font>
                     <TilePane.margin>
                        <Insets left="20.0" />
                     </TilePane.margin>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TilePane>
         </children>
      </VBox>
   </children>
</AnchorPane>
